# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://localhost:5432/moruflix

spring.datasource.username=postgres

spring.datasource.password=morit4

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

spring.jpa.hibernate.ddl-auto=none